# lwjgl_project

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/framework/: GPUProgram.java  mat4.java  vec2.java  vec3.java  vec4.java
src/main/java/pointsNlines/: GraphicObject.java  Line.java  LineCollection.java  PointCollection.java
src/main/resources/: shader.frag  shader.vert
